# Privy
PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_PRIVY_APP_ID= # Same as PRIVY_APP_ID but for client side

# Eliza server config
NEXT_PUBLIC_ELIZA_SERVER_URL=
NEXT_PUBLIC_ELIZA_SERVER_AUTH_TOKEN=

# Feature access code
ACCESS_CODE=