# Eliza server config
NEXT_PUBLIC_ELIZA_SERVER_AUTH_TOKEN=<key_api_eliza>
NEXT_PUBLIC_ANALYSER_BASE_URL=<url_api_analyser_eliza>

# Privy
PRIVY_APP_ID=<id_app_privy>
PRIVY_APP_SECRET=<secret_app_privy>
NEXT_PUBLIC_PRIVY_APP_ID=<id_app_privy_client> # Same as PRIVY_APP_ID but for client side

# AWS
AWS_DEFAULT_PROFILE=<profile_aws> # prod | pre-prod

# STORAGE PROVIDER
STORAGE_PROVIDER=local # aws | local (aws will be used if AWS_DEFAULT_PROFILE is set)

# OPENROUTER
OPENROUTER_API_KEY=<key_api_openrouter_for_analyser>